<!DOCTYPE html>
<html>
<head>
<!--
   Hope For Paws Project
   Author: Guy Montenora & Lauren Chavanne
   Date: 1/11/2019

   Filename: hfp_available.html
  -->
	
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale = 1" />
	<title>Available For Adoption</title>
	  
  
	<!-- Bootstrap CDN stylesheet -->
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Local external stylesheet -->
	
	<link href="hfp_available.css" rel="stylesheet" />
	
	<!-- Google Fonts Go Here -->
	
	<link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Unna" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">


</head>

<body>
  <div class="nav">
		<div class="container">
			<ul class="float-left">
			  <li><a href="hfp_about.html">About</a><li>
					</ul>
			<ul class="float-right">
			  <li><a href="hfp_available.html">Available Pets</a></li>
			  <li><a href="hfp_contact.html">Contact Us</a></li>
			  <li><a href="hfp_forms.html">Adoption Form</a></li>
			</ul>
		 </div>
	</div>

     <h1>Available Pets</h1>
      
	 <figure id="figure1">
        <figcaption class="pets">Rocky</figcaption>
		<img "images" src="IMG_01.jpg" alt=""  />
        <figcaption>Lab Terrier Mix (Male)</figcaption>
     </figure>

     <figure id="figure2">
		<figcaption class="pets">Sammy</figcaption>
        <img "images" src="IMG_03.jpg" alt=""  />
        <figcaption>Chocolate Lab (Male)</figcaption>
     </figure>
      
      <figure id="figure3">
        <figcaption class="pets">Jewels</figcaption>
		<img "images" src="IMG_05.jpg" alt=""  />
        <figcaption>Calico Cat<br>(Female)</br></figcaption>
     </figure>
      
      <figure id="figure4">
        <figcaption class="pets">Cooper</figcaption>
		<img "images" src="IMG_02.jpg" alt=""  />
        <figcaption>Russell Terrier (Male)</figcaption>
        
     <figure id="figure5">
         <figcaption class="pets">Tabatha</figcaption>
		 <img "images" src="IMG_06.jpg" alt=""  />
        <figcaption>American Wirehair (Female)</figcaption>
     </figure>

</body>
</html>